.app-page
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100dvh

footer
  align-items: center
  display: flex
  justify-content: space-between
  margin-block-start: 5rem
  padding: 0 1rem 0.5rem

a
  font-size: 0.875rem

button
  border: none
  font-size: 1.25rem
