@keyframes fade-out
  to
    opacity: 0

@keyframes fade-in
  from
    opacity: 0

@keyframes slide-up
  from
    transform: translateY(100%)

::view-transition-old(root)
  animation: 0.5s fade-out

::view-transition-new(root)
  animation: 0.5s slide-up

@media (min-width: 600px)
  ::view-transition-new(root)
    animation: 0.5s fade-in

@media (prefers-reduced-motion)
  ::view-transition-old(root),
  ::view-transition-new(root)
    animation: none
