@import "./animations"
@import "./reset"

@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,bold")

html:has(body.dark)
  color-scheme: dark

body
  font-family: 'Montserrat', sans-serif
