@use "../../../styles/mixins"

button
  align-items: center
  border-radius: 0.375rem
  border: 0.125rem solid
  display: flex
  font-size: 1rem
  font-weight: 700
  gap: 0.5rem
  justify-content: center
  padding: 0.5rem
  width: 100%

.spinner
  @include mixins.spin()
  border: 0.125rem solid
  border-radius: 100%
  border-right-color: transparent
  height: 0.75rem
  width: 0.75rem
