.home-page
  align-items: center
  display: flex
  flex-direction: column
  gap: 2rem
  text-align: center

h1
  font-size: 1.75rem
  font-weight: 700
  margin-block-start: 3rem

button
  background: none
  border: none
  font-size: 1rem
  font-weight: 700
  padding: 0
