.logo
  align-items: center
  display: flex
  font-size: 1.125rem
  font-weight: 700
  gap: 0.25rem

header
  align-items: center
  display: flex
  flex-wrap: wrap
  gap: 1rem 1.5rem
  justify-content: space-between
  max-height: min-content
  padding: 1rem

img
  height: 1.5rem
  width: 1.5rem

nav
  align-items: center
  display: flex
  flex-wrap: wrap
  gap: 0.75rem 1rem

a.active
  text-decoration: underline
