.auth-page
  display: flex
  justify-content: center
  padding-block-start: 3rem

.auth-content
  border: 0.125rem solid
  border-radius: 0.375rem
  display: flex
  flex-direction: column
  max-width: 15rem
  padding: 1rem 1rem 1.5rem
  width: 100%

.auth-error
  background: red
  border-radius: 0.375rem
  color: white
  margin-block-start: 1rem
  padding: 0.5rem 1rem

.auth-link
  display: flex
  flex-wrap: wrap
  gap: 0.375rem
  margin-block-start: 1rem
  white-space: nowrap

.auth-email
  font-weight: 700
  overflow-wrap: break-word

h1
  font-size: 1.5rem
  font-weight: 700
  text-align: center

img
  height: 2rem
  width: 2rem

p,label
  margin-block-start: 1rem

label
  font-size: 0.875rem
  margin-inline-start: 0.375rem

input
  border: 0.125rem solid
  border-radius: 0.375rem
  padding: 0.5rem
  &.invalid
    border-color: red

small
  color: red
  margin-inline-start: 0.375rem

a
  text-decoration: underline

app-button
  margin-block: 1.5rem 0.25rem
